{
	"nodes":[
		{"id":"e8151f9fff616b5e","type":"file","file":"img/Pasted image 20250902105617.png","x":-420,"y":-260,"width":400,"height":220},
		{"id":"236704932b17b2d9","type":"file","file":"img/Rango Call BB vs MP.png","x":0,"y":-260,"width":397,"height":400},
		{"id":"275005d4a2b38a27","type":"file","file":"img/Pasted image 20250902110523.png","x":-420,"y":180,"width":399,"height":204},
		{"id":"87d143ac2cbf88e9","type":"text","text":"CBET 33%\nManos de XC: QT, TT, JJ, 77\nManos de XR: J9, 98, \nManos de XF: 64, 96, 53\n\n","x":-420,"y":-20,"width":400,"height":120},
		{"id":"bfb8fe81bfa3b98a","type":"text","text":"CBET 33-45%\nManos de XC: AT, A9, K9, KT, TT\nManos de XR: QJ, 78, J8, 44, 99, A5, 56\nManos de XF: 64, 96, 53\n\n","x":-420,"y":400,"width":400,"height":120},
		{"id":"2482c4dcbba6cc85","type":"text","text":"**X-Raise:**\n- Boards defensivos\n- Doble backdoor","x":-420,"y":-440,"width":340,"height":120}
	],
	"edges":[]
}